MathGraphWpf/MainWindow.xaml

<Window x:Class="MathStudioWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathStudioWpf"
        mc:Ignorable="d"
        Title="Math Studio"
        WindowState="Normal"
        Height="450"
        Width="800"
        Background="WhiteSmoke"
        MouseWheel="Window_MouseWheel"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="DefaultButtonBase" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonBase}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Border x:Name="GraphWrapper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas x:Name="Graph" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Graph_MouseLeftButtonDown" MouseDown="Graph_MouseLeftButtonDown" MouseMove="Graph_MouseMove"/>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Background="White" VerticalAlignment="Bottom">
                <Button Style="{StaticResource DefaultButton}" Margin="5" Content="Smazat všechny" Click="Clear_ButtonClick"/>
                <StackPanel Margin="5">
                    <CheckBox FontSize="15" x:Name="PICheckbox" Content="π x-mřížka" Checked="PICheckbox_Checked" Unchecked="PICheckbox_Checked"/>
                </StackPanel>
            </StackPanel>
            <!--<Button Content="Create new expression" Click="Button_Click"/>-->
            <StackPanel Grid.Column="0">
                
                <!--<TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Visible" FontSize="15" TextWrapping="Wrap"/>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <StackPanel Width="200">
                        <ItemsControl HorizontalAlignment="Stretch" x:Name="ExpressionsList" ItemsSource="{Binding Graphables}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="FunctionModel">
                                    <Border HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Content="ahoj"/>
                                            <TextBox Grid.Column="1" Padding="10" Text="{Binding ExpressionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                                            <Button Grid.Column="2" Content="X" Padding="7" Click="RemoveItem_ButtonClick"/>
                                            <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="3" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
                                                <StackPanel>
                                                    <CheckBox/>
                                                    <CheckBox/>
                                                    <CheckBox/>
                                                </StackPanel>
                                            </Border>
                                            
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Resources></ItemsControl.Resources>

                        </ItemsControl>
                        <Button HorizontalAlignment="Left" Width="50" Height="50" Style="{StaticResource DefaultButton}" Margin="5" Click="Add_ButtonClick">
                            <Button.Content>
                                <TextBlock Text="+" FontSize="30" FontWeight="SemiBold" Foreground="DarkSlateGray"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
